<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Leitfaden | ZGD Dresden</title>
    <meta name="generator" content="VuePress 1.9.8">
    
    <meta name="description" content="ZGD Dresden Webseite">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.46e60ca0.css" as="style"><link rel="preload" href="/assets/js/app.34362884.js" as="script"><link rel="preload" href="/assets/js/2.980f3844.js" as="script"><link rel="preload" href="/assets/js/12.3757393c.js" as="script"><link rel="prefetch" href="/assets/js/10.5bb3c812.js"><link rel="prefetch" href="/assets/js/11.847a87b1.js"><link rel="prefetch" href="/assets/js/13.0b3ebf41.js"><link rel="prefetch" href="/assets/js/14.db070767.js"><link rel="prefetch" href="/assets/js/15.18134451.js"><link rel="prefetch" href="/assets/js/16.5eadccdc.js"><link rel="prefetch" href="/assets/js/17.01595843.js"><link rel="prefetch" href="/assets/js/18.b3454590.js"><link rel="prefetch" href="/assets/js/19.d24f95f7.js"><link rel="prefetch" href="/assets/js/3.1801cb39.js"><link rel="prefetch" href="/assets/js/4.30c76974.js"><link rel="prefetch" href="/assets/js/5.c0a25bfa.js"><link rel="prefetch" href="/assets/js/6.4d41e4ec.js"><link rel="prefetch" href="/assets/js/7.de19c5e4.js"><link rel="prefetch" href="/assets/js/8.e5aee676.js"><link rel="prefetch" href="/assets/js/9.5aafaaea.js">
    <link rel="stylesheet" href="/assets/css/0.styles.46e60ca0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">ZGD Dresden</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/zgd.html" class="nav-link">
  🧠ZGD
</a></div><div class="nav-item"><a href="/guide/guide/" class="nav-link">
  🎯Leitfaden
</a></div><div class="nav-item"><a href="/guide/join/" class="nav-link">
  🕯️Mitmachen
</a></div><div class="nav-item"><a href="https://gdd.gradido.net" target="_blank" rel="noopener noreferrer" class="nav-link external">
  🪙Wallet
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/zgd.html" class="nav-link">
  🧠ZGD
</a></div><div class="nav-item"><a href="/guide/guide/" class="nav-link">
  🎯Leitfaden
</a></div><div class="nav-item"><a href="/guide/join/" class="nav-link">
  🕯️Mitmachen
</a></div><div class="nav-item"><a href="https://gdd.gradido.net" target="_blank" rel="noopener noreferrer" class="nav-link external">
  🪙Wallet
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="leitfaden"><a href="#leitfaden" class="header-anchor">#</a> Leitfaden</h1> <h2 id="was-ist-gradido"><a href="#was-ist-gradido" class="header-anchor">#</a> Was ist Gradido?</h2> <p>Gradido ist ein neues Geldsystem, das von der <a href="/gradido-academy">Gradido-Akademie</a> für Wirtschaftsbionik entwickelt wurde, um die Herausforderungen des aktuellen Finanzsystems zu bewältigen. Es basiert auf Dankbarkeit, Würde und Gabe und soll Armut, Hunger, Kriege und Umweltzerstörung beenden. Jeder Mensch hat das Recht auf ein aktives Grundeinkommen und kann seine Gaben einbringen, um sein Potenzial zu entfalten. Der dritte Teil des Einkommens wird für die Sanierung der Umwelt genutzt, der zweite Teil für den öffentlichen Haushalt, der keine Steuern und Abgaben mehr braucht. Die Geldmenge bleibt stabil durch den natürlichen Kreislauf von Werden und Vergehen.</p> <h2 id="konzept"><a href="#konzept" class="header-anchor">#</a> Konzept</h2> <p>Ein Konzept für den lokalen Raum Dresden aus diesem Text kann darin bestehen, die Ideen und Prinzipien der Gradido-Akademie für Wirtschaftsbionik auf die Stadt und ihre Wirtschaft anzuwenden. Ziel ist es, ein neues Wirtschaftssystem zu entwickeln, das gleichzeitig Wohlstand und Frieden für alle Bürger bringt und auf gesundem und nachhaltigem Wachstum basiert. Die Umsetzung erfolgt durch freie Forschung und Lehre, die unabhängig von staatlichen oder privaten Interessen ist, und durch Finanzierung durch Mitgliedschaften und freiwillige Förderbeiträge.</p> <h2 id="schenkokonomie"><a href="#schenkokonomie" class="header-anchor">#</a> Schenkökonomie</h2> <p>Eine freie Schenkökonomie könnte auf Freiwilligkeit, Vertrauen und Kooperation basieren, um den Bedürfnissen und Wünschen der Teilnehmer gerecht zu werden. Die Teilnehmer könnten ihre Ressourcen, Fähigkeiten und Dienstleistungen frei schenken oder tauschen, ohne dass sie auf eine Gegenleistung oder eine bestimmte Vergütung bestehen müssen.</p> <p>Einige Voraussetzungen, die für die Funktionsweise einer freien Schenkökonomie notwendig sein könnten, sind:</p> <ul><li><p>Ein hohes Maß an sozialer und ökonomischer Stabilität, um das Vertrauen der Teilnehmer in die freie Schenkökonomie zu fördern.</p></li> <li><p>Eine breite Beteiligung und Teilhabe an der freien Schenkökonomie, um eine Vielfalt von Ressourcen, Fähigkeiten und Dienstleistungen zur Verfügung zu stellen.</p></li> <li><p>Eine gute Informationsinfrastruktur, um die Teilnehmer über die Ressourcen, Fähigkeiten und Dienstleistungen zu informieren, die zur Verfügung stehen.</p></li> <li><p>Eine hohe Mobilität und Flexibilität, um sicherzustellen, dass Ressourcen und Dienstleistungen schnell und effizient an diejenigen verteilt werden können, die sie benötigen.</p></li> <li><p>Eine offene und tolerante Gesellschaft, die freie Schenkökonomie unterstützt und fördert, anstatt sie zu unterdrücken oder zu beschränken.</p></li></ul> <p>Es ist wichtig zu beachten, dass eine freie Schenkökonomie keine perfekte Lösung für alle Probleme ist und dass es auch Herausforderungen und Schwierigkeiten geben kann, die es zu überwinden gilt.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/ogerly/edit/master/docs/guide/README.md" target="_blank" rel="noopener noreferrer">Diese Seite auf Github bearbeiten</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.34362884.js" defer></script><script src="/assets/js/2.980f3844.js" defer></script><script src="/assets/js/12.3757393c.js" defer></script>
  </body>
</html>
